consumes:
- application/json
info:
  description: A proxy application that receives information about request it has
    to make and sends back response data
  title: Proxy application
  version: 1.0.0
produces:
- application/json
schemes:
- http
swagger: "2.0"
host: "127.0.0.1:8080"

definitions:
  body:
    type: object
    additionalProperties:
      type: object
  headers:
    type: object
    additionalProperties: 
      type: array
      items: 
        type: string
    example:
      Content-Type: [application/json]
      Authentication: [BasicbG9naW46cGFzc3dvcmQ=]
  request:
    type: object
    required:
      - headers
      - method
      - url
    properties:
      body: 
        $ref: '#/definitions/body'
        description: Requests body
      headers:
        $ref: '#/definitions/headers'
        description: Requests headers
      method:
        type: string
        example: GET
        description: Requests method
        enum: [GET,POST]
      url:
        type: string
        example: www.google.com
        description: Requests url
  response: 
    type: object
    properties: 
      id:
        type: string
        description: Response id
        example: 123e4567-e89b-12d3-a456-426614174000
        format: uuid
      length:
        description: Response length
        example: 123
        type: integer
      status:
        description: Response status
        example: 200
        type: integer
      headers:
        $ref: '#/definitions/headers'
        description: Response headers
  saveResponse: 
    type: object
    properties: 
      headers:
        $ref: '#/definitions/headers'
        description: Response headers
      length:
        description: Response length
        example: 123
        type: integer
      status:
        description: Response status
        example: 200
        type: integer
  saveData: 
    type: object
    properties:
      id:
        type: string
        description: Response id
        example: 123e4567-e89b-12d3-a456-426614174000
        format: uuid
      request:
        $ref: '#/definitions/request'
      response:
        $ref: '#/definitions/saveResponse'
paths:
  /:
    get:
      description: get saved request data
      operationId: get-request
      parameters:
      - description: saved data id
        in: query
        name: id
        required: true
        type: string
        format: uuid
      responses:
        "200":
          description: success
          schema:
            $ref: '#/definitions/saveData'
        "400":
          description: Bad Request Error
        "404":
          description: Not Found Error
        "500":
          description: Internal Server Error
        default:
          description: Unexpected error
      summary: GetRequest
      tags:
      - proxy
    post:
      description: send a new proxy reqeust
      operationId: send-request
      parameters:
      - description: request info
        in: body
        name: input
        required: true
        schema:
          $ref: '#/definitions/request'
      produces:
      - application/json
      responses:
        "200":
          description: success
          schema:
            $ref: '#/definitions/response'
        "400":
          description: Bad Request
        "404":
          description: Not Found
        "500":
          description: Internal Server Error
        default:
          description: Unexpected Error
      summary: SendRequest
      tags:
      - proxy
    delete:
      consumes:
      - application/json
      description: delete saved request reqeust
      operationId: delete-request
      parameters:
      - description: saved data id
        in: query
        name: id
        required: true
        type: string
        format: uuid
      produces:
      - application/json
      responses:
        "200":
          description: success
          schema:
            type: string
            example: deleted successfully
        "400":
          description: Bad Request
        "404":
          description: Not Found
        "500":
          description: Internal Server Error
        default:
          description: Unexpected Error
      summary: DeleteRequest
      tags:
      - proxy


  